config/flaskinfo.json (before)
﻿/*
  IGNORE = 0,		// ignore mods/flask type/flask name and don't give error
  NONE = 1,		// mod/flask type/flask name isn't found.
  LIFE = 2,
  MANA = 3,
  HYBRID = 4,
  DEFENSE = 5,
  UTILITY = 6,	// Currently This type won't pop.
  SPEEDRUN = 7,           //quick silver, MOD: adrenaline,
  OFFENSE = 8,            //sulphur, basalt, diamond,Taste of Hate,
            //Kiara's Determination, Lion's Roar, The Overflowing Chalice,
            //The Sorrow of the Divine,Rotgut, Witchfire Brew, Atziri's Promise,
            //Dying Sun,Vessel of Vinktar
            //MOD: Fending
  POISON_IMMUNE = 9,      // MOD: curing
  FREEZE_IMMUNE = 10,      // MOD: heat
  IGNITE_IMMUNE = 11,      // MOD: dousing
  SHOCK_IMMUNE = 12,       // MOD: grounding
  BLEED_IMMUNE = 13,       // MOD: staunching
  CURSE_IMMUNE = 14,       // MOD: warding
  UNIQUE_FLASK = 15,	// Currently This type won't pop.
  OFFENSE_AND_SPEEDRUN = 16 // Silver flask
                            // as Onslaught provide
                            // movement speed and attack speed
*/

{
  "UniqueFlaskNames": {
    "Blood of the Karui": 2,

    "Doedre's Elixir": 3,
    "Lavianga's Spirit": 3,
    "Zerphi's Last Breath": 3,

    "Coruscating Elixir": 5,
    "Forbidden Taste": 5,
    "Rumi's Concoction": 5,
    "Sin's Rebirth": 5,

    "Divination Distillate": 6,
    "The Writhing Jar": 6,
    "Coralito's Signature": 6,

    "Atziri's Promise": 8,
    "Dying Sun": 8,
    "Kiara's Determination": 8,
    "Lion's Roar": 8,
    "Rotgut": 8,
    "Taste of Hate": 8,
    "The Overflowing Chalice": 8,
    "The Sorrow of the Divine": 8,
    "Vessel of Vinktar": 8,
    "The Wise Oak": 8,
    "Witchfire Brew": 8,
    "Soul Ripper": 5,
    "Soul Catcher": 5,
    "Cinderswallow Urn": 16
  },
  "FlaskTypes": {
    "Small Life Flask": 2,
    "Medium Life Flask": 2,
    "Large Life Flask": 2,
    "Greater Life Flask": 2,
    "Grand Life Flask": 2,
    "Giant Life Flask": 2,
    "Colossal Life Flask": 2,
    "Sacred Life Flask": 2,
    "Hallowed Life Flask": 2,
    "Sanctified Life Flask": 2,
    "Divine Life Flask": 2,
    "Eternal Life Flask": 2,

    "Small Mana Flask": 3,
    "Medium Mana Flask": 3,
    "Large Mana Flask": 3,
    "Greater Mana Flask": 3,
    "Grand Mana Flask": 3,
    "Giant Mana Flask": 3,
    "Colossal Mana Flask": 3,
    "Sacred Mana Flask": 3,
    "Hallowed Mana Flask": 3,
    "Sanctified Mana Flask": 3,
    "Divine Mana Flask": 3,
    "Eternal Mana Flask": 3,

    "Medium Hybrid Flask": 4,
    "Large Hybrid Flask": 4,
    "Colossal Hybrid Flask": 4,
    "Sacred Hybrid Flask": 4,
    "Hallowed Hybrid Flask": 4,

    "Quicksilver Flask": 7,
    "Bismuth Flask": 5,
    "Stibnite Flask": 5,
    "Ruby Flask": 5,
    "Sapphire Flask": 5,
    "Amethyst Flask": 5,
    "Topaz Flask": 5,
    "Silver Flask": 16,
    "Aquamarine Flask": 5,
    "Granite Flask": 5,
    "Jade Flask": 5,
    "Quartz Flask": 5,
    "Sulphur Flask": 8,
    "Basalt Flask": 5,
    "Diamond Flask": 8
  },
  "FlaskMods": {
    "FlaskLevelRequirement": 0,
    "FlaskLevelRequirementHybrid": 0,
    "FlaskLevelRequirementUtilityResists": 0,
    "FlaskLevelRequirement14Real": 0,
    "UtilityFlaskConsecrate": 0,
    "UtilityFlaskSmokeCloud": 0,
    "UtilityFlaskChilledGround": 0,

    "FlaskEffectReducedDuration": 0,
    "FlaskExtraCharges": 0,
    "FlaskFullRechargeOnCrit": 0,
    "FlaskFullRechargeOnTakeCrit": 0,
    "FlaskPartialInstantRecovery": 0,
    "FlaskIncreasedRecoverySpeed": 0,
    "FlaskExtraManaCostsLife": 0,
    "FlaskIncreasedRecoveryOnLowLife": 0,
    "FlaskChargesUsed": 0,
    "FlaskIncreasedDuration": 0,
    "FlaskInstantRecoveryOnLowLife": 0,
    "FlaskChargesAddedIncreasePercent": 0,
    "FlaskExtraLifeCostsMana": 0,
    "FlaskIncreasedRecoveryAmount": 0,
    "FlaskFullInstantRecovery": 0,
    "FlaskChanceRechargeOnCrit": 0,

    "FlaskHealsMinions": 0,
    "FlaskBuffManaLeechPermyriadWhileHealing": 0,
    "FlaskBuffLifeLeechPermyriadWhileHealing": 0,
    "FlaskBuffKnockbackWhileHealing": 0,
    "FlaskBuffStunRecoveryWhileHealing": 0,
    "FlaskBuffMovementSpeedWhileHealing": 7,
    "FlaskDispellsPoison": 9,
    "FlaskDispellsBurning": 11,
    "FlaskRemovesShock": 12,
    "FlaskDispellsChill": 10,
    "FlaskBuffArmourWhileHealing": 5,
    "FlaskBuffEvasionWhileHealing": 5,
    "FlaskBuffResistancesWhileHealing": 5,
    "FlaskRemovesBleeding": 13,
    "FlaskCurseImmunity": 14,
	"JunMasterLocalFlaskCriticalStrikeChanceDuringFlaskEffect": 8
  }
}

config/flaskinfo.json (after)
﻿/*
  IGNORE = 0,		// ignore mods/flask type/flask name and don't give error
  NONE = 1,		// mod/flask type/flask name isn't found.
  LIFE = 2,
  MANA = 3,
  HYBRID = 4,
  DEFENSE = 5,
  UTILITY = 6,	// Currently This type won't pop.
  SPEEDRUN = 7,           //quick silver, MOD: adrenaline,
  OFFENSE = 8,            //sulphur, basalt, diamond,Taste of Hate,
            //Kiara's Determination, Lion's Roar, The Overflowing Chalice,
            //The Sorrow of the Divine,Rotgut, Witchfire Brew, Atziri's Promise,
            //Dying Sun,Vessel of Vinktar
            //MOD: Fending
  POISON_IMMUNE = 9,      // MOD: curing
  FREEZE_IMMUNE = 10,      // MOD: heat
  IGNITE_IMMUNE = 11,      // MOD: dousing
  SHOCK_IMMUNE = 12,       // MOD: grounding
  BLEED_IMMUNE = 13,       // MOD: staunching
  CURSE_IMMUNE = 14,       // MOD: warding
  UNIQUE_FLASK = 15,	// Currently This type won't pop.
  OFFENSE_AND_SPEEDRUN = 16 // Silver flask
                            // as Onslaught provide
                            // movement speed and attack speed
*/

{
  "UniqueFlaskNames": {
    "Blood of the Karui": 2,

    "Doedre's Elixir": 3,
    "Lavianga's Spirit": 3,
    "Zerphi's Last Breath": 3,

    "Coruscating Elixir": 5,
    "Forbidden Taste": 5,
    "Rumi's Concoction": 5,
    "Sin's Rebirth": 5,

    "Divination Distillate": 6,
    "The Writhing Jar": 6,
    "Coralito's Signature": 6,

    "Atziri's Promise": 8,
    "Dying Sun": 8,
    "Kiara's Determination": 8,
    "Lion's Roar": 8,
    "Rotgut": 8,
    "Taste of Hate": 8,
    "The Overflowing Chalice": 8,
    "The Sorrow of the Divine": 8,
    "Vessel of Vinktar": 8,
    "The Wise Oak": 8,
    "Witchfire Brew": 8,
    "Soul Ripper": 5,
    "Soul Catcher": 5,
    "Cinderswallow Urn": 16
  },
  "FlaskTypes": {
    "Small Life Flask": 2,
    "Medium Life Flask": 2,
    "Large Life Flask": 2,
    "Greater Life Flask": 2,
    "Grand Life Flask": 2,
    "Giant Life Flask": 2,
    "Colossal Life Flask": 2,
    "Sacred Life Flask": 2,
    "Hallowed Life Flask": 2,
    "Sanctified Life Flask": 2,
    "Divine Life Flask": 2,
    "Eternal Life Flask": 2,

    "Small Mana Flask": 3,
    "Medium Mana Flask": 3,
    "Large Mana Flask": 3,
    "Greater Mana Flask": 3,
    "Grand Mana Flask": 3,
    "Giant Mana Flask": 3,
    "Colossal Mana Flask": 3,
    "Sacred Mana Flask": 3,
    "Hallowed Mana Flask": 3,
    "Sanctified Mana Flask": 3,
    "Divine Mana Flask": 3,
    "Eternal Mana Flask": 3,

    "Medium Hybrid Flask": 4,
    "Large Hybrid Flask": 4,
    "Colossal Hybrid Flask": 4,
    "Sacred Hybrid Flask": 4,
    "Hallowed Hybrid Flask": 4,

    "Quicksilver Flask": 7,
    "Bismuth Flask": 5,
    "Stibnite Flask": 5,
    "Ruby Flask": 5,
    "Sapphire Flask": 5,
    "Amethyst Flask": 5,
    "Topaz Flask": 5,
    "Silver Flask": 16,
    "Aquamarine Flask": 5,
    "Granite Flask": 5,
    "Jade Flask": 5,
    "Quartz Flask": 5,
    "Sulphur Flask": 8,
    "Basalt Flask": 5,
    "Diamond Flask": 8
  },
  "FlaskMods": {
    "FlaskLevelRequirement": 0,
    "FlaskLevelRequirementHybrid": 0,
    "FlaskLevelRequirementUtilityResists": 0,
    "FlaskLevelRequirement14Real": 0,
    "UtilityFlaskConsecrate": 0,
    "UtilityFlaskSmokeCloud": 0,
    "UtilityFlaskChilledGround": 0,

    "FlaskEffectReducedDuration": 0,
    "FlaskExtraCharges": 0,
    "FlaskFullRechargeOnCrit": 0,
    "FlaskFullRechargeOnTakeCrit": 0,
    "FlaskPartialInstantRecovery": 0,
    "FlaskIncreasedRecoverySpeed": 0,
    "FlaskExtraManaCostsLife": 0,
    "FlaskIncreasedRecoveryOnLowLife": 0,
    "FlaskChargesUsed": 0,
    "FlaskIncreasedDuration": 0,
    "FlaskInstantRecoveryOnLowLife": 0,
    "FlaskChargesAddedIncreasePercent": 0,
    "FlaskExtraLifeCostsMana": 0,
    "FlaskIncreasedRecoveryAmount": 0,
    "FlaskFullInstantRecovery": 0,
    "FlaskChanceRechargeOnCrit": 0,

    "FlaskHealsMinions": 0,
    "FlaskBuffManaLeechPermyriadWhileHealing": 0,
    "FlaskBuffLifeLeechPermyriadWhileHealing": 0,
    "FlaskBuffKnockbackWhileHealing": 0,
    "FlaskBuffStunRecoveryWhileHealing": 0,
    "FlaskBuffMovementSpeedWhileHealing": 7,
    "FlaskDispellsPoison": 9,
    "FlaskDispellsBurning": 11,
    "FlaskRemovesShock": 12,
    "FlaskDispellsChill": 10,
    "FlaskBuffArmourWhileHealing": 5,
    "FlaskBuffEvasionWhileHealing": 5,
    "FlaskBuffResistancesWhileHealing": 5,
    "FlaskRemovesBleeding": 13,
    "FlaskCurseImmunity": 14,
	"JunMasterLocalFlaskCriticalStrikeChanceDuringFlaskEffect": 8,
	"JunMasterLocalFlaskLifeLeechOnDamageTakenPermyriadDuringFlaskEffect": 2,
    "JunMasterLocalFlaskItemFoundRarityDuringFlaskEffect": 0,
    "JunMasterLocalFlaskSkillManaCostDuringFlaskEffect": 8,
    "JunMasterLocalFlaskAvoidStunChanceAndMovementSpeedDuringFlaskEffect": 7,
    "JunMasterLocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect": 8
  }
}

config/flaskinfo.json (diff)
@@ -146,6 +146,11 @@
     "FlaskBuffResistancesWhileHealing": 5,
     "FlaskRemovesBleeding": 13,
     "FlaskCurseImmunity": 14,
-	"JunMasterLocalFlaskCriticalStrikeChanceDuringFlaskEffect": 8
+	"JunMasterLocalFlaskCriticalStrikeChanceDuringFlaskEffect": 8,
+	"JunMasterLocalFlaskLifeLeechOnDamageTakenPermyriadDuringFlaskEffect": 2,
+    "JunMasterLocalFlaskItemFoundRarityDuringFlaskEffect": 0,
+    "JunMasterLocalFlaskSkillManaCostDuringFlaskEffect": 8,
+    "JunMasterLocalFlaskAvoidStunChanceAndMovementSpeedDuringFlaskEffect": 7,
+    "JunMasterLocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect": 8
   }
 }
